{
  "git.ignoreMissingGitWarning": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "vetur.validation.template": false, //去掉iview的col组件的报错
  "search.followSymlinks": false,
  "editor.fontFamily": "Consolas",
  "workbench.colorTheme": "Monokai Sharp",
  "workbench.iconTheme": "simple-icons",
  "files.autoSave": "off",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue-html",
    // {
    //   "language": "vue",
    //   "autoFix": true
    // }
  ],
  "eslint.run": "onSave",
  // "eslint.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
